In [50]:
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, StandardScaler
from sklearn.model_selection import train_test_split

In [6]:
dfmc = pd.read_csv('E:/KrishM/PythonPrjs/PyDatasets/DataSetsRaw/Mall_Customers.csv')

In [7]:
dfmc

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [8]:
dfmc.isna().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [19]:
genderdummies = pd.get_dummies(dfmc['Gender'], prefix='gender')

In [20]:
genderdummies

     gender_Female  gender_Male
0                0            1
1                0            1
2                1            0
3                1            0
4                1            0
..             ...          ...
195              1            0
196              1            0
197              0            1
198              0            1
199              0            1

[200 rows x 2 columns]

In [21]:
type(genderdummies)

pandas.core.frame.DataFrame

In [23]:
mergeddfmc = pd.concat([dfmc, genderdummies], axis='columns')

In [24]:
mergeddfmc

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),gender_Female,gender_Male
0,1,Male,19,15,39,0,1
1,2,Male,21,15,81,0,1
2,3,Female,20,16,6,1,0
3,4,Female,23,16,77,1,0
4,5,Female,31,17,40,1,0
...,...,...,...,...,...,...,...
195,196,Female,35,120,79,1,0
196,197,Female,45,126,28,1,0
197,198,Male,32,126,74,0,1
198,199,Male,32,137,18,0,1
199,200,Male,30,137,83,0,1

In [25]:
mergeddfmc.drop(columns=['Gender'], inplace=True)

In [26]:
mergeddfmc

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),gender_Female,gender_Male
0,1,19,15,39,0,1
1,2,21,15,81,0,1
2,3,20,16,6,1,0
3,4,23,16,77,1,0
4,5,31,17,40,1,0
...,...,...,...,...,...,...
195,196,35,120,79,1,0
196,197,45,126,28,1,0
197,198,32,126,74,0,1
198,199,32,137,18,0,1
199,200,30,137,83,0,1

In [52]:
mergeddfmc = mergeddfmc[['Age', 'gender_Female', 'gender_Male', 'Annual Income (k$)', 'Spending Score (1-100)']]

In [53]:
mergeddfmc

,Age,gender_Female,gender_Male,Annual Income (k$),Spending Score (1-100)
0,19,0,1,15,39
1,21,0,1,15,81
2,20,1,0,16,6
3,23,1,0,16,77
4,31,1,0,17,40
...,...,...,...,...,...
195,35,1,0,120,79
196,45,1,0,126,28
197,32,0,1,126,74
198,32,0,1,137,18
199,30,0,1,137,83

In [54]:
finaldfmc = mergeddfmc.drop('gender_Male', axis='columns')

In [55]:
finaldfmc

     Age  gender_Female  Annual Income (k$)  Spending Score (1-100)
0     19              0                  15                      39
1     21              0                  15                      81
2     20              1                  16                       6
3     23              1                  16                      77
4     31              1                  17                      40
..   ...            ...                 ...                     ...
195   35              1                 120                      79
196   45              1                 126                      28
197   32              0                 126                      74
198   32              0                 137                      18
199   30              0                 137                      83

[200 rows x 4 columns]

In [56]:
mdkm = KMeans(n_clusters=5)

In [57]:
mdkm.fit(finaldfmc)

KMeans(n_clusters=5)

In [58]:
clusters = mdkm.labels_

In [59]:
clusters

array([0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3,
       0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3,
       0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 1, 2, 4, 2, 4, 2,
       4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 1, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2,
       4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2,
       4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2,
       4, 2])

In [38]:
#mdkn = KNeighborsClassifier(n_neighbors=5)

In [64]:
pred1 = mdkm.predict([[22, 1, 32, 60]])

In [65]:
pred1

array([3])

In [46]:
clvals = mdkm.fit(finaldfmc)

In [47]:
clvals

KMeans(n_clusters=5)

In [48]:
clslbs = mdkm.labels_

In [49]:
clslbs

array([2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0,
       2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0,
       2, 0, 2, 2, 2, 2, 2, 0, 0, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 1, 4, 1, 4, 1, 4, 1, 4,
       1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,
       1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,
       1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,
       1, 4])

In [51]:
xtr, xte, ytr, yte = train_test_split(finaldfmc, test_size=0.3)

ValueError: not enough values to unpack (expected 4, got 2)